server.port=8081

environment=COMMON

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_spring
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=Dhpatil@23

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dhanashreepatil136@gmail.com
spring.mail.password= dpatil23
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true